#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Feb 01 14:54:44 2017
# Process ID: 220
# Current directory: C:/Users/minit/git/Zybo-Open-Source-Video-IP-Toolbox/video_processing_ip/csi2_rx/csi2_rx.runs/impl_1
# Command line: vivado.exe -log csi_rx_4lane.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source csi_rx_4lane.tcl -notrace
# Log file: C:/Users/minit/git/Zybo-Open-Source-Video-IP-Toolbox/video_processing_ip/csi2_rx/csi2_rx.runs/impl_1/csi_rx_4lane.vdi
# Journal file: C:/Users/minit/git/Zybo-Open-Source-Video-IP-Toolbox/video_processing_ip/csi2_rx/csi2_rx.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source csi_rx_4lane.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:30 . Memory (MB): peak = 506.066 ; gain = 248.648
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 519.770 ; gain = 13.582
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 6c51d952

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d725201a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 987.684 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant propagation | Checksum: f31f6773

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 987.684 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 43 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e071e7ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 987.684 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: e071e7ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 987.684 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 987.684 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e071e7ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 987.684 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 10d40f35a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1076.469 ; gain = 0.000
Ending Power Optimization Task | Checksum: 10d40f35a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1076.469 ; gain = 88.785
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1076.469 ; gain = 570.281
INFO: [Common 17-1381] The checkpoint 'C:/Users/minit/git/Zybo-Open-Source-Video-IP-Toolbox/video_processing_ip/csi2_rx/csi2_rx.runs/impl_1/csi_rx_4lane_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/minit/git/Zybo-Open-Source-Video-IP-Toolbox/video_processing_ip/csi2_rx/csi2_rx.runs/impl_1/csi_rx_4lane_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (PLIDC-10) IDELAYCTRL missing for IODELAYs - There are 4 IDELAY/ODELAY/IODELAY cells in the design which requires IDelayCtrl, but there is no IDelayCtrl cell
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port dphy_clk[0] has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_HSTL_II_18 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
WARNING: [DRC 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port dphy_clk[1] has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_HSTL_II_18 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
WARNING: [DRC 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port dphy_d0[0] has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_HSTL_II_18 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
WARNING: [DRC 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port dphy_d0[1] has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_HSTL_II_18 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
WARNING: [DRC 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port dphy_d1[0] has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_HSTL_II_18 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
WARNING: [DRC 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port dphy_d1[1] has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_HSTL_II_18 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
WARNING: [DRC 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port dphy_d2[0] has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_HSTL_II_18 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
WARNING: [DRC 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port dphy_d2[1] has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_HSTL_II_18 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
WARNING: [DRC 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port dphy_d3[0] has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_HSTL_II_18 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
WARNING: [DRC 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port dphy_d3[1] has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_HSTL_II_18 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[12] (net: vout/even_linebuf/linebuf_read_address[6]) which is driven by a register (vout/output_timing/h_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[12] (net: vout/even_linebuf/linebuf_read_address[6]) which is driven by a register (vout/output_timing/h_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[12] (net: vout/even_linebuf/linebuf_read_address[6]) which is driven by a register (vout/output_timing/h_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (vout/output_timing/h_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (vout/output_timing/h_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (vout/output_timing/h_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (vout/output_timing/h_pos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (vout/output_timing/h_pos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (vout/output_timing/h_pos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (vout/output_timing/h_pos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[13] (net: vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (vout/output_timing/h_pos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 vout/even_linebuf/linebuf_reg_0 has an input control pin vout/even_linebuf/linebuf_reg_0/ADDRBWRADDR[14] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[11] (net: vout/even_linebuf/linebuf_read_address[6]) which is driven by a register (vout/output_timing/h_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[11] (net: vout/even_linebuf/linebuf_read_address[6]) which is driven by a register (vout/output_timing/h_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[11] (net: vout/even_linebuf/linebuf_read_address[6]) which is driven by a register (vout/output_timing/h_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[12] (net: vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (vout/output_timing/h_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[12] (net: vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (vout/output_timing/h_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[12] (net: vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (vout/output_timing/h_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[12] (net: vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (vout/output_timing/h_pos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[12] (net: vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (vout/output_timing/h_pos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[12] (net: vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (vout/output_timing/h_pos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[12] (net: vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (vout/output_timing/h_pos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[12] (net: vout/even_linebuf/linebuf_read_address[7]) which is driven by a register (vout/output_timing/h_pos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[13] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[13] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[13] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[13] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[13] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[13] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[13] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[13] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 vout/even_linebuf/linebuf_reg_1 has an input control pin vout/even_linebuf/linebuf_reg_1/ADDRBWRADDR[13] (net: vout/even_linebuf/linebuf_read_address[8]) which is driven by a register (vout/output_timing/h_pos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 1 Errors, 52 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 53 Warnings, 0 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Feb 01 14:55:35 2017...
