#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Mar 12 17:26:14 2016
# Process ID: 2904
# Current directory: D:/Users/Rob/Documents/Class/ECEC662/zybo-toolbox/video_processing_ip/vga_gaussian_blur/vga_gaussian_blur.runs/impl_1
# Command line: vivado.exe -log vga_gaussian_blur.vdi -applog -messageDb vivado.pb -mode batch -source vga_gaussian_blur.tcl -notrace
# Log file: D:/Users/Rob/Documents/Class/ECEC662/zybo-toolbox/video_processing_ip/vga_gaussian_blur/vga_gaussian_blur.runs/impl_1/vga_gaussian_blur.vdi
# Journal file: D:/Users/Rob/Documents/Class/ECEC662/zybo-toolbox/video_processing_ip/vga_gaussian_blur/vga_gaussian_blur.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_gaussian_blur.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 154 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'vga_gaussian_blur' is not ideal for floorplanning, since the cellview 'vga_gaussian_blur' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 470.602 ; gain = 5.586
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: fbe4c1b2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1343bb82f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 945.738 ; gain = 0.020

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 6 cells.
Phase 2 Constant Propagation | Checksum: b27d1571

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 945.738 ; gain = 0.020

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 294 unconnected nets.
INFO: [Opt 31-11] Eliminated 12 unconnected cells.
Phase 3 Sweep | Checksum: 16ddaf9e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.414 . Memory (MB): peak = 945.738 ; gain = 0.020

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 945.738 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16ddaf9e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 945.738 ; gain = 0.020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16ddaf9e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 945.738 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 945.738 ; gain = 481.773
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Users/Rob/Documents/Class/ECEC662/zybo-toolbox/video_processing_ip/vga_gaussian_blur/vga_gaussian_blur.runs/impl_1/vga_gaussian_blur_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 945.738 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 945.738 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 945.738 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.990 . Memory (MB): peak = 968.074 ; gain = 22.336

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.996 . Memory (MB): peak = 968.074 ; gain = 22.336

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: fee4f5b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.074 ; gain = 22.336
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c3ee9279

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.074 ; gain = 22.336

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 201024526

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.074 ; gain = 22.336
Phase 1.2 Build Placer Netlist Model | Checksum: 201024526

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.074 ; gain = 22.336

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 201024526

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.074 ; gain = 22.336
Phase 1.3 Constrain Clocks/Macros | Checksum: 201024526

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.074 ; gain = 22.336
Phase 1 Placer Initialization | Checksum: 201024526

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.074 ; gain = 22.336

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 22a2f1f2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.074 ; gain = 22.336

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22a2f1f2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.074 ; gain = 22.336

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cd63b9cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 968.074 ; gain = 22.336

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21702291d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 968.074 ; gain = 22.336

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 148b32b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.074 ; gain = 22.336
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 148b32b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.074 ; gain = 22.336

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 148b32b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.074 ; gain = 22.336

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 148b32b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.074 ; gain = 22.336
Phase 3.4 Small Shape Detail Placement | Checksum: 148b32b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.074 ; gain = 22.336

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 148b32b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.074 ; gain = 22.336
Phase 3 Detail Placement | Checksum: 148b32b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.074 ; gain = 22.336

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 148b32b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.074 ; gain = 22.336

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 148b32b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.074 ; gain = 22.336

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 148b32b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.074 ; gain = 22.336

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 148b32b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.074 ; gain = 22.336

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: b1420e7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.074 ; gain = 22.336
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b1420e7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.074 ; gain = 22.336
Ending Placer Task | Checksum: 7598e24f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 968.074 ; gain = 22.336
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.365 . Memory (MB): peak = 968.074 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 968.074 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 968.074 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 968.074 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 48006297 ConstDB: 0 ShapeSum: 2d987fb8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15ada995c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1006.496 ; gain = 38.422

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 15ada995c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1012.430 ; gain = 44.355
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 137767c36

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1022.184 ; gain = 54.109

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 3e199ed8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1022.184 ; gain = 54.109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f9f8f9f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1022.184 ; gain = 54.109
Phase 4 Rip-up And Reroute | Checksum: f9f8f9f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1022.184 ; gain = 54.109

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f9f8f9f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1022.184 ; gain = 54.109

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: f9f8f9f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1022.184 ; gain = 54.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.484093 %
  Global Horizontal Routing Utilization  = 0.569393 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: f9f8f9f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1022.184 ; gain = 54.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f9f8f9f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1022.184 ; gain = 54.109

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 115f26d75

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1022.184 ; gain = 54.109
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1022.184 ; gain = 54.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1022.184 ; gain = 54.109
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1022.184 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Users/Rob/Documents/Class/ECEC662/zybo-toolbox/video_processing_ip/vga_gaussian_blur/vga_gaussian_blur.runs/impl_1/vga_gaussian_blur_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Mar 12 17:26:57 2016...
