{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port vsync -pg 1 -y 500 -defaultsOSRD
preplace port hdmi_de -pg 1 -y 270 -defaultsOSRD
preplace port xclk -pg 1 -y 60 -defaultsOSRD
preplace port hdmi_scl -pg 1 -y 290 -defaultsOSRD
preplace port hdmi_vsync -pg 1 -y 230 -defaultsOSRD
preplace port hdmi_hsync -pg 1 -y 210 -defaultsOSRD
preplace port hsync -pg 1 -y 480 -defaultsOSRD
preplace port sioc -pg 1 -y 410 -defaultsOSRD
preplace port siod -pg 1 -y 430 -defaultsOSRD
preplace port ready -pg 1 -y 690 -defaultsOSRD
preplace port hdmi_clk -pg 1 -y 190 -defaultsOSRD
preplace port clk_100 -pg 1 -y 10 -defaultsOSRD
preplace port pclk -pg 1 -y 270 -defaultsOSRD
preplace port reset -pg 1 -y 350 -defaultsOSRD
preplace port hdmi_sda -pg 1 -y 310 -defaultsOSRD
preplace portBus hdmi_d -pg 1 -y 250 -defaultsOSRD
preplace portBus data -pg 1 -y 310 -defaultsOSRD
preplace inst vdd -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace inst vga_sync_reset_0 -pg 1 -lvl 4 -y 230 -defaultsOSRD
preplace inst zed_hdmi_0 -pg 1 -lvl 11 -y 250 -defaultsOSRD
preplace inst vga_pll_0 -pg 1 -lvl 3 -y 450 -defaultsOSRD
preplace inst comparator_0 -pg 1 -lvl 9 -y 150 -defaultsOSRD
preplace inst white -pg 1 -lvl 9 -y 330 -defaultsOSRD
preplace inst vga_sync_ref_0 -pg 1 -lvl 2 -y 470 -defaultsOSRD
preplace inst ov7670_controller_0 -pg 1 -lvl 11 -y 440 -defaultsOSRD
preplace inst inverter_0 -pg 1 -lvl 3 -y 190 -defaultsOSRD
preplace inst clock_splitter_0 -pg 1 -lvl 1 -y 420 -defaultsOSRD
preplace inst buffer_register_0 -pg 1 -lvl 8 -y 280 -defaultsOSRD
preplace inst rgb888_to_g8_0 -pg 1 -lvl 6 -y 330 -defaultsOSRD
preplace inst debounce_0 -pg 1 -lvl 10 -y 450 -defaultsOSRD
preplace inst rgb888_mux_2_0 -pg 1 -lvl 10 -y 300 -defaultsOSRD
preplace inst vga_buffer_0 -pg 1 -lvl 5 -y 570 -defaultsOSRD
preplace inst ov7670_vga_0 -pg 1 -lvl 3 -y 290 -defaultsOSRD
preplace inst vga_hessian_0 -pg 1 -lvl 7 -y 110 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 11 -y 70 -defaultsOSRD
preplace inst rgb565_to_rgb888_0 -pg 1 -lvl 4 -y 360 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 6 -y 70 -defaultsOSRD
preplace inst threshold -pg 1 -lvl 8 -y 160 -defaultsOSRD
preplace netloc clock_splitter_0_clk_out 1 1 4 200 360 NJ 360 600 430 850J
preplace netloc zed_hdmi_0_hdmi_scl 1 11 1 NJ
preplace netloc threshold_dout 1 8 1 NJ
preplace netloc buffer_register_0_val_out 1 8 1 1840
preplace netloc rgb888_to_g8_0_g8 1 6 1 1340
preplace netloc zed_hdmi_0_hdmi_d 1 11 1 NJ
preplace netloc vga_sync_ref_0_start 1 2 1 360
preplace netloc vga_sync_reset_0_active 1 4 7 890 210 NJ 210 1330 210 NJ 210 NJ 210 NJ 210 2300J
preplace netloc zed_hdmi_0_hdmi_clk 1 11 1 NJ
preplace netloc comparator_0_z 1 9 1 2030
preplace netloc vga_buffer_0_data_r 1 5 5 1140 570 NJ 570 NJ 570 NJ 570 2030
preplace netloc vga_sync_ref_0_active 1 2 3 390 540 NJ 540 N
preplace netloc zed_hdmi_0_hdmi_hsync 1 11 1 NJ
preplace netloc inverter_0_x_not 1 3 1 590J
preplace netloc vga_sync_ref_0_yaddr 1 2 3 360J 580 NJ 580 N
preplace netloc ov7670_vga_0_rgb 1 3 1 590
preplace netloc ov7670_controller_0_config_finished 1 1 11 200 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 2540
preplace netloc zed_hdmi_0_hdmi_vsync 1 11 1 NJ
preplace netloc clk_100_1 1 0 11 20J 0 NJ 0 380 0 NJ 0 NJ 0 1130 0 NJ 0 NJ 0 NJ 0 NJ 0 2320
preplace netloc xlconstant_0_dout 1 9 1 NJ
preplace netloc clk_wiz_1_clk_out1 1 6 1 NJ
preplace netloc debounce_0_o 1 10 1 N
preplace netloc vga_sync_ref_0_xaddr 1 2 3 370J 560 NJ 560 N
preplace netloc clk_wiz_0_clk_out1 1 11 1 NJ
preplace netloc vga_pll_0_clk_12_6 1 3 8 580 140 860 270 1130 520 NJ 520 1610 520 NJ 520 2020 520 2290J
preplace netloc vga_sync_reset_0_xaddr 1 4 3 870 250 NJ 250 1320J
preplace netloc data_1 1 0 3 NJ 310 NJ 310 NJ
preplace netloc zed_hdmi_0_hdmi_de 1 11 1 NJ
preplace netloc pclk_1 1 0 3 20 270 NJ 270 NJ
preplace netloc hsync_1 1 0 2 NJ 480 NJ
preplace netloc vga_sync_reset_0_hsync 1 4 7 850J 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 2270
preplace netloc vga_pll_0_clk_25 1 3 8 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 2010 510 2310
preplace netloc Net1 1 11 1 NJ
preplace netloc Net 1 11 1 NJ
preplace netloc vga_hessian_0_hessian_out 1 7 1 1600
preplace netloc rgb565_to_rgb888_0_rgb_888 1 4 1 840
preplace netloc reset_1 1 0 10 NJ 350 NJ 350 370J 370 570J 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 2000J
preplace netloc vga_sync_reset_0_vsync 1 4 7 840J 10 NJ 10 1320 10 NJ 10 NJ 10 NJ 10 2280J
preplace netloc vga_sync_reset_0_yaddr 1 4 3 880 140 NJ 140 N
preplace netloc ov7670_controller_0_sioc 1 11 1 NJ
preplace netloc rgb888_mux_2_0_rgb888 1 10 1 2270
preplace netloc vsync_1 1 0 2 20 500 NJ
levelinfo -pg 1 0 110 280 480 720 1020 1230 1480 1730 1920 2150 2430 2560 -top -10 -bot 710
",
}
0